# 26 мая 1799 по юлианскому календарю, 6 июня 1799 по григорианскому календарю А.С. Пушкин, дата рождения

# сделаем списки верных ответов
# год
correct_answer_year = ['1799', 'в 1799',
                       'тысяча семьсот девяносто девять',
                       'одна тысяча семьсот девяносто девять',
                       'тысяча семьсот девяносто девятом',
                       'одна тысяча семьсот девяносто девятом',
                       'в тысяча семьсот девяносто девятом',
                       'в одна тысяча семьсот девяносто девятом']
# день
correct_answer_day = ['26 мая',
                      '26.05',
                      '26,05',
                      'двадцать шестое мая',
                      'двадцать шестого мая']
# делаем бесконечный цикл
while True:
    # спрашиваем у пользователя год
    user_answer_year = input('В каком году родился А.С.Пушкин?')
    # переведем ответ в нижний регистр
    user_answer_year = user_answer_year.lower()
    # проверим ответ пользователя
    if user_answer_year in correct_answer_year:
        # если ответ верный, то еще один бесконечный цикл
        while True:
            # спрашиваем у пользователя день
            user_answer_day = input('А в какой день?')
            # переведем ответ в нижний регистр
            user_answer_day = user_answer_day.lower()
            if user_answer_day in correct_answer_day:
                print('Верно')
                break
            else:
                print('Неверно. Попробуй еще раз.')
        break
    else:
        print('Неверно. Попробуй еще раз.')