# 26 мая 1799 по юлианскому календарю, 6 июня 1799 по григорианскому календарю А.С. Пушкин, дата рождения

# спрашиваем у прользователя год
user_answer_year = input('В каком году родился А.С.Пушкин?')
# переведем ответ в нижний регистр
user_answer_year = user_answer_year.lower()

# сделаем списки верных ответов
# год
correct_answer_year = ['1799', 'в 1799',
                       'тысяча семьсот девяносто девять',
                       'одна тысяча семьсот девяносто девять',
                       'тысяча семьсот девяносто девятом',
                       'одна тысяча семьсот девяносто девятом',
                       'в тысяча семьсот девяносто девятом',
                       'в одна тысяча семьсот девяносто девятом']
# день
correct_answer_day = ['26 мая',
                      '26.05',
                      '26,05',
                      'двадцать шестое мая',
                      'двадцать шестого мая']

# проверим ответ пользователя
if user_answer_year in correct_answer_year:
    # если пользователь верно указал год, то спросим день
    user_answer_day = input('А в какой день?')
    # переведем ответ в нижний регистр
    user_answer_day = user_answer_day.lower()

    # проверяем день, который назвал пользователь
    if user_answer_day in correct_answer_day:
        # если и день верно, то пользователь красавчик
        print('Верно')
    else:
        # если день неверный, то пользователь ошибся :(
        print('Неверно')
else:
    # если год неверный, то пользователь ошибся :(
    print('Неверно')